
-------------------->   MAC   <--------------------

	ONE :
		5 800 200 200		: OK
		5 800 200 200 7 	: OK
		4 410 200 200		: ~ OK (voir Philo One Measures)
		4 310 200 100		: OK

	TWO :
		5 800 200 200		: OK
		5 800 200 200 7		: OK
		4 410 200 200		: KO (voir Philo One Measures)
		4 310 200 100		: KO

	THREE :

		5 800 200 200		: OK
		5 800 200 200 7		: OK
		4 410 200 200		: OK (voir Philo One Measures)
		4 310 200 100		: OK

--------------------> UBUNTU <--------------------

		5 800 200 200		:
		5 800 200 200 7 	:
		4 410 200 200		:
		4 310 200 100		:

	TWO :
		5 800 200 200		:
		5 800 200 200 7	:
		4 410 200 200		:
		4 310 200 100		:

	THREE :

		5 800 200 200		:
		5 800 200 200 7	:
		4 410 200 200		:
		4 310 200 100		:

--------------------> Measures MAC <--------------------

Relevé 10 tests MAC	: 4 410 200 200

	--- PHILO ONE ---

	1) > 30 000
	2) 12 304
	3) > 30 000
	4) 25 247
	5) 13 515
	6) 23 501
	7) 14 751
	8) 1816
	9) > 30 000
	10) > 30 000

	--- PHILO TWO ---

	1) 9714 (mort puis freeze)
	2) 1826
	3) > 30 000
	4) > 30 000
	5) > 30 000
	6) 7513 (mort puis freeze)
	7) 3262
	8) 6351
	9) 3452 (mort puis freeze)
	10) 7103 (mort puis freeze)

	--- PHILO THREE ---

	1) > 30 000
	2) > 30 000
	3) 17 287
	4) > 30 000
	5) > 30 000
	6) > 30 000
	7) > 30 000
	8) 23 666
	9) 24 495
	10) > 30 000

--------------------> Measures Ubuntu <--------------------

Relevé 10 tests UBUNTU	: 4 410 200 200

	--- PHILO ONE ---

	1)
	2)
	3)
	4)
	5)
	6)
	7)
	8)
	9)
	10)

	--- PHILO TWO ---

	1)
	2)
	3)
	4)
	5)
	6)
	7)
	8)
	9)
	10)

	--- PHILO THREE ---

	1)
	2)
	3)
	4)
	5)
	6)
	7)
	8)
	9)
	10)
