Pourquoi usleep est imprécis, surtout sur une VM ? https://stackoverflow.com/questions/12777254/time-delay-in-c-usleep
Pourquoi corriger usleep semble une fausse bonne idée ? https://frenchfries.net/paul/dfly/nanosleep.html
	- le syscall gettimeofday prend du temps

1er Test [Jeudi 21/05 23h] [ commit cd63bad4b86a47e0954e49e0ec5bcf421f70bd52 ]
2nd Test [Vendredi 22/05 11h] [ Fixé : 4 310 200 100 sur philo_two ]

-------------------->   MAC   <--------------------

	ONE :
		5 800 200 200		: OK
		5 800 200 200 7 	: OK
		4 410 200 200		: ~ OK
		4 310 200 100		: OK

	TWO :
		5 800 200 200		: OK
		5 800 200 200 7		: OK
		4 410 200 200		: KO
		4 310 200 100		: OK [ KO avant lorsque j'utilisais sem_close dans clear ]

	THREE :

		5 800 200 200		: OK
		5 800 200 200 7		: OK
		4 410 200 200		: OK
		4 310 200 100		: OK


--------------------> Mesures MAC <--------------------

Relevé 10 tests MAC	: 4 410 200 200

		--- PHILO ONE ---

		1) > 30 000
		2) 12 304
		3) > 30 000
		4) 25 247
		5) 13 515
		6) 23 501
		7) 14 751
		8) 1816
		9) > 30 000
		10) > 30 000

		--- PHILO TWO --- Beaucoup mieux à partir du second test où j'ai delete sem_close dans clear, avant il y avait souvent mort puis freeze

		1) 9714
		2) 1826
		3) > 30 000
		4) > 30 000
		5) > 30 000
		6) 7513
		7) 3262
		8) 6351
		9) 3452
		10) 7103

		--- PHILO THREE ---

		1) > 30 000
		2) > 30 000
		3) 17 287
		4) > 30 000
		5) > 30 000
		6) > 30 000
		7) > 30 000
		8) 23 666
		9) 24 495
		10) > 30 000



--------------------> UBUNTU <--------------------

		5 800 200 200		: OK (mais mort à 800 moins d'1 fois sur 10)
		5 800 200 200 7 	: OK (mais pareil mort, une mort à 799)
		4 410 200 200		: KO
		4 310 200 100		: OK

	TWO :
		5 800 200 200		: OK
		5 800 200 200 7		: OK (mais mort à 800 moins d'1 fois sur 10)
		4 410 200 200		: KO
		4 310 200 100		: OK ! Alors que pas sur Mac

	THREE :

		5 800 200 200		: OK
		5 800 200 200 7		: OK
		4 410 200 200		: KO
		4 310 200 100		: OK

--------------------> Mesures Ubuntu <--------------------

Relevé 10 tests UBUNTU	: 4 410 200 200

	--- PHILO ONE ---

	1) 10 859
	2) 411
	3) 411
	4) 25 877
	5) 409
	6) > 30 000
	7) 411
	8) 409
	9) 409
	10) > 30 000

	--- PHILO TWO ---

	1) > 30 000
	2) 410
	3) > 30 000
	4) 410
	5) 411
	6) 410
	7) 434 ... ?
	8) 17 457
	9) 3617
	10) > 30 000

	--- PHILO THREE ---

	1) 10 854
	2) 411
	3) 412
	4) 8262
	5) 8489
	6) 6246
	7) 2229
	8) 2430
	9) 615
	10) 2433
